{
  "appId": "br.com.bioshield.app",
  "appName": "BioShield",
  "webDir": "frontEnd",
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_bioshield",
      "iconColor": "#E8604C",
      "sound": "bioshield_alarme.wav"
    }
  }
}
